<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>20</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>办公室图像对比挖掘</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>681</width>
     <height>371</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>9</number>
   </property>
   <property name="columnCount">
    <number>5</number>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>130</number>
   </attribute>
   <row>
    <property name="text">
     <string>1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>2</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>3</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>4</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>5</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>6</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>8</string>
    </property>
   </row>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>频繁项集</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>共享型办公室(a)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>开放式办公室(b)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>GrowthRate(a/b)</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>GrowthRate(b/a)</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>{2}</string>
    </property>
   </item>
   <item row="0" column="2">
    <property name="text">
     <string>3</string>
    </property>
   </item>
   <item row="0" column="3">
    <property name="text">
     <string>3</string>
    </property>
   </item>
   <item row="0" column="4">
    <property name="text">
     <string>3</string>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>{3}</string>
    </property>
   </item>
   <item row="1" column="2">
    <property name="text">
     <string>4</string>
    </property>
   </item>
   <item row="1" column="3">
    <property name="text">
     <string>4</string>
    </property>
   </item>
   <item row="1" column="4">
    <property name="text">
     <string>4</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
